<!doctype html>
<html>
    <head>
        <title>AviRana</title>
      <meta charset="UTF-8">
      <link rel="icon"
      type="image/png"
      href="images/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
             <!--SEO-->
      <!-- Primary Meta Tags -->
<title>AviRana</title>
<meta name="title" content="AviRana">
<meta name="description" content="Hi there! I am Avi Rana. A student at Chitkara University. I try to make cool stuff in my free time. Check out all of my projects!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.avirana.com">
<meta property="og:title" content="AviRana">
<meta property="og:description" content="Hi there! I am Avi Rana. A student at Chitkara University. I try to make cool stuff in my free time. Check out all of my projects!">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="og:url" content="https://www.avirana.com">
<meta property="twitter:title" content="AviRana">
<meta property="twitter:description" content="Hi there! I am Avi Rana. A student at Chitkara University. I try to make cool stuff in my free time. Check out all of my projects!">
<!--/SEO-->
      <!--FONTS-->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <style>
        body {
            background-color: #F9F9FA;
    color: #3A4145;
    font-family: 'Poppins', sans-serif;
    height: 85vh;
        }
        #main {
            width: 100%;
            height: 100%;

        }
        #con {
            margin: auto;
            width: fit-content;
            border-radius:5px;
            display: flex;
            color: black;
            padding: 12px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            background-color: #fff;
        }
        #con div {
            padding: 7px;
        }
        #con div img {
            margin-right: 8px;
        }
        nav {
            padding: 10px;
            cursor: pointer;
        }
        nav:hover {
            text-decoration: underline;
        }
        nav img {
        width: 1.5em;
    border-radius: 3px;
    margin-right: 5px;
        }
        footer {
            padding: 15px;
        }
      </style>
    </head>
    <body>
        <nav onclick="window.location.href='index.html';"><h3><img src="images/avi.jpg">AviRana</h3></nav>
        <div id="main">
            <br><br><br><br>
        <div id="con">
            <div>
                <h1><img src="images/error.png"></h1>
            </div>
            <div>
                <h2><b>404</b><br>Not Found.</h2>
                <small>Requested page not found.</small>
            </div>

        </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>