<!DOCTYPE html>
<html>
   <head>
      <title>_AviRana</title>
      <link rel="icon"
         type="image/png"
         href="logo.png">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
      <!--FONTS-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
   </head>
   <style>
   header {
       text-align: center;
       justify-item: center;
       padding: 25px;
     font-family: 'Manrope', sans-serif;
   }
   header h4 a { 
       color: grey;
       margin: 4px;
   }
   #projects {
       justify-items: start;
   }
   #projects div {
       padding: 12px;
       border-radius: 4px;
       margin: 10px;
       width: auto;
       float: left;
       max-width: 33.33%;
       background-color: #f3f3f3;
       font-family: 'Poppins', sans-serif;
   }
   #projects div:hover {
       background-color: #f8f8ff;
   }
   #projects div img {
       max-width: 100%;
       width:auto;
       display: block;
       border-radius: 3px;
   }
   #projects button {
       border:none;
       border-radius:3px;
       color:grey;
       padding: 4px;
       margin: 6px;
       background-color: #f3f3f3;
   }
   #projects button:hover {
       color:#282828;
       text-decoration: underline;
       background-color: #fff;
   }
   @media only screen and (max-width: 600px) {
      #projects div {
      max-width: 100%;
      }
      }
</style>
<body>
<header>
    <h3>Welcome!</h3>
    <small>Pleased to see you here. This is _AviRana's personal website/portfolio.</small>
    <h4><a href="https://www.twitter.com/_AviRana"><i class="fab fa-twitter"></i></a><a href="https://github.com/Avi-Rana-1718"><i class="fab fa-github"></i></a></h4>
</header>
    <div id="projects">
                <div>
            <img src="https://media.discordapp.net/attachments/877953324115189790/879450783081431110/20210822_152435.png">
            <br>
            <h3>VNEZ</h3>
            <small>A tool to make visual novel that work on your browser!</small>
            <br><button onclick="window.location.href='https://avi-rana-1718.github.io/VNEZ/index.html';">Open <i class="fas fa-external-link-alt"></i></button>
        </div>
        <div>
            <img src="https://media.discordapp.net/attachments/834079765329215530/878738963836317726/infinity.png">
            <h3>Anilimited</h3>
            <small>A discord bot that scrapes anime from different website! (i made the website)</small>
            <br><button onclick="window.location.href='https://eptphantom.github.io/Anilimited';">Open <i class="fas fa-external-link-alt"></i></button>
        </div>
        <div>
            <img src="https://media.discordapp.net/attachments/798241715663798275/905102990850007100/crown.png">
            <br>
            <h3>kansei</h3>
            <small>A discord moderation bot for dumbies.</small>
            <br><button onclick="window.location.href='https://github.com/Avi-Rana-1718/kansei-bot';"></i>Open Github <i class="fas fa-external-link-alt"></i></button>
        </div>
    </div>
   </body>
</html>
