<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>_AviRana</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@450&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  <style>
      body {
          background-color: #171616;
          color:white;
            font-family: 'Inter', sans-serif;
      }
      #main {
          margin-left:265px;
      }
      #nav {
          width: 100%;
          background-color:#0F0F11 ;
          padding: 12px;
          font-family: 'Poppins', sans-serif;
          height: 45px;
          position: absolute;
          top:0;
          z-index:2;
          display:none;
      }
      .brand {
          font-family: 'Poppins', sans-serif;
      }
      header {
          padding-top:65px;
          padding: 10px;
              }
      header h2 {
          font-family: 'Poppins', sans-serif;
      }
      header small {
          font-family: 'Inter', sans-serif;
          font-size:12px;
      }
      header button {
          border: none;
          background-color: white;
          border-radius: 3px;
          padding: 7px;
          margin: 5px;
          font-family: 'Poppins', sans-serif;
      }
      #main-content {
          padding: 10px;
      }
      #sidebar {
          height: 100%;
          width:260px;
          z-index:1;
          padding-top:20px;
          overflow-x:hidden;
          background-color: #19191D;
          transition: 0.2 width;
          font-family: 'Archivo', sans-serif;
          position: fixed;
      }
      #sidebar h4 {
          padding: 10px;
      }
      #sidebar a {
          font-family: 'Poppins', sans-serif;
          padding: 10px;
      }
    #sidebar a:hover {
        text-decoration: underline;
    }
      #closebtn {
         float: right;
         padding-right: 30px;
         display: none;
      }
      #sidehead {
          padding: 15px;
      }
      .icon {
          width: 65px;
          max-width: 100%;
          border-radius: 5px;
          padding: 10px;
      }
      @media screen and (max-width: 600px) {
  #sidebar {
 width:0px;
 padding-top:60px;
  }
  #main {
      margin-left:0px;
  }
  #nav {
      display: block;
  }
  #closebtn {
      display: block;
  }
}
  </style>
  <script>
      function openNav() {
          document.getElementById("sidebar").style.width = "260px";
      }
      function closeNav() {
          document.getElementById("sidebar").style.width = "0%";
      }
  </script>
  <body>
      <div id="nav" onclick="openNav()">
      <i class="fas fa-bars"></i> _AviRana</div>
      <div id="sidebar">
          <span id="closebtn" onclick="closeNav()"><h4><i class="fas fa-times"></i></h4></span>
          <div id="sidehead"><h2 class="brand">_AviRana</h2></div>
      <h3><a>Home</a></h3>
      <h3><a>Projects</a></h3>
      <h3><a>About</a></h3></div>
<!--HEADER-->
      <div id="main">
<br><br>
          <header>
          <h2>Welcome</h2>
Pleased to see you here. This is _AviRana's personal website/portfolio.

      </header>
      <div id="main-content">

      </div>
      </div>
  </body>
</html>
