<!doctype html>
<html>
    <head>
        <title>AviRana</title>
      <meta charset="UTF-8">
      <link rel="icon"
      type="image/png"
      href="images/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
       <!--FONTS-->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <style>
        body {
            background-color: #0D1116;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    height: 85vh;
        }
        #main {
            width: 100%;
            height: 100%;

        }
        #con {
            margin: auto;
            width: fit-content;
            border-radius:5px;
            text-align: center;
            padding: 15px;
            background-color: #fff;
            color: #000;
        }
        nav {
            padding: 10px;
        }
        nav img {
        width: 1.5em;
    border-radius: 3px;
        }
        footer {
            padding: 15px;
        }
      </style>
    </head>
    <body>
        <nav><h3><img src="images/avi.jpg"> AviRana</h3></nav>
        <div id="main">
            <br><br><br><br>
        <div id="con">
            <h1><img src="https://cdn3.emoji.gg/emojis/6892-arnoldstop.png"></h1>
        <h2>Site under construction.</h2>
        <small>We'll be ready soon!</small>
        </div>
        </div>
    <footer> <i style="color: red" class="fas fa-heart"></i> Thanks for buying the domain!</footer>
    </body>
</html>