<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anime</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
  </head>
  <style>
      body {
          background-color: #26272C;
          color:white;
      }
      #main {
          margin-left:260px;
      }
      #main-content {
          padding: 10px;
      }
      #nav {
          width: 100%;
          background-color:#0F0F11 ;
          padding: 12px;
          height: 45px;
          position: absolute;
          top:0;
          z-index:2;
      }
      header {
          padding-top:65px;
          padding: 10px;
          background-image: url("https://images.wallpapersden.com/image/download/jujutsu-kaisen-characters_bGppbmeUmZqaraWkpJRnZWltrWZmamc.jpg");
          background-repeat: no-repeat;
          background-size: cover;
      }
      header h4 {
          font-family: 'Poppins', sans-serif;
      }
      header small {
          font-family: 'Inter', sans-serif;
          font-size:12px;
      }
      header button {
          border: none;
          background-color: white;
          border-radius: 3px;
          padding: 7px;
          margin: 5px;
          font-family: 'Poppins', sans-serif;
      }
      #sidebar {
          height: 100%;
          width:260px;
          z-index:1;
          padding-top:60px;
          overflow-x:hidden;
          background-color: #0F0F11;
          transition: 0.2 width;
          font-family: 'Archivo', sans-serif;
          position: fixed;
      }
      #sidebar a {
          font-family: 'Poppins', sans-serif;
          padding: 10px;
      }
      #sidebar a i {
          background-color: #26272C;
          border-radius: 3px;
         padding:10px;
      }
      #closebtn {
         float: right;
         padding-right: 30px;
         display: none;
      }
      .heading {
          font-family: 'Poppins', sans-serif;
      }
      #authd {
          padding: 15px;
      }
      @media screen and (max-width: 600px) {
  #sidebar {
 width:0px;
  }
  #main {
      margin-left:0px;
  }
  #closebtn {
      display:block;
  }
}
  </style>
  <script>
      function openNav() {
          document.getElementById("sidebar").style.width = "260px";
      }
      function closeNav() {
          document.getElementById("sidebar").style.width = "0%";
      }
  </script>
  <body>
      <div id="nav" onclick="openNav()">
      <i class="fas fa-bars"></i> AnimeWebsite</div>
      <div id="sidebar">
          <span id="closebtn" onclick="closeNav()"><h4><i class="fas fa-times"></i></h4></span>
          <div id="authd">Guest</div>
      <h5><a><i class="fas fa-search"></i> Explore</a></h5>
      <h5><a><i class="fas fa-calendar"></i> Schedule</a></h5>
      <h5><a><i class="fas fa-dice-two"></i> Random</a></h5></div>
<!--HEADER-->
      <div id="main">
<br><br>
          <header>
              <br><br>
          <h4>Jujutsu Kaisen</h4>
          <small>Idly indulging in baseless paranormal activities with the Occult Club, high schooler Yuuji Itadori spends his days at either the clubroom or the hospital, where he visits his bedridden grandfather. However, this leisurely lifestyle soon takes a turn for the strange when he unknowingly encounters a cursed item. Triggering a chain of supernatural occurrences, Yuuji finds himself suddenly thrust into the world of Curses—dreadful beings formed from human malice and negativity—after swallowing the said item, revealed to be a finger belonging to the demon Sukuna Ryoumen, the "King of Curses".</small><br>
<br>
          <button>Watch</button>
          <br>
      </header>
      <div id="main-content">
      <h5 class="heading">New Release</h5>
      <h5 class="heading">Popular</h5>
      </div>
      </div>
  </body>
</html>
