<html>
    <head>
  <title>Otaku Express</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#7047EB">
  <meta name="description" content="Read your favourite manga's only on MangaSoap. Ad-Free and Premium experience!">
  <!--BOOTSTRAP-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>      
        <!--BODYFONT-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!--Heading-->
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap" rel="stylesheet">
  <!--SEC-->
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <!--POPPINS-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    body {
background-color: #fff;
 font-family: 'Montserrat', sans-serif;
padding:0px;
}

.page {
    height: 100vh;
    background-color: #ffffff;
    display:none;
    margin: 0;
    padding: 10px;
    font-family: 'Work Sans', sans-serif;
}
#start {
    display: block;
}
#etxt {
    float: left;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
}
.dd {
    clip-path: polygon(30% 6%, 100% 29%, 100% 100%, 0 100%, 0 3%);
    background-color: blue;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 95%;
    display: block;
}
.float {
    background-color:pink;
    padding:10px;
    border-radius: 4px;
    border:none;
    color: white;
    position: absolute;
    display: block;
    bottom: 10;
    z-index: 2;
}
#right {
    right: 20;
}
#left {
    display: none;
    left: 20;
}
.bottom {
    position: absolute;
    bottom:0;
}
.bar {
    width: 100%;
    background-color: red;
    display: block;
    padding: 20px;
    margin-bottom: 7px;
    margin-top: 7px;
}
</style>
<body>
    <div id="start" class="page">
        <h1>Otaku Digest</h1>
        <span id="etxt"><i class="fas fa-calendar"></i> July 2021 Edition</span>
<br><br>
<div class="dd">
<small><i class="fas fa-scroll"></i> <b>News Stall</b></small><br>

<ul>
    <li>Crunchyroll Now Joining Funimation!</li>
    <li>Attack on Titan The Final Season Part 2 to Premiere January 2022.</li>
</ul>
</div>
    </div>
    <div class="page">
        <div class="bar top"></div>
        <h3><b>Manga 'Kumichou Musume to Sewagakari' Gets Anime Adaptation</b></h3>
        <p>Publishing company Micro Magazine announced a television anime adaptation of Tsukiya's Kumichou Musume to Sewagakari (The Yakuza's Guide to Babysitting) manga on Wednesday.</p>
    </div>
    <div class="page">
        <h3><b>Every One Piece Manga Volume Has Sold Over 1 Million Copies Physically</b></h3>
        <p>
According to Japanese tracking company Oricon, who tracks the physical releases of media in Japan, with the release of the historic 100th volume of the One Piece manga, all 100 volumes have physically sold 1 million copies according to the platform.<br><br>
Another Oricon record shows that One Piece currently holds the title that it is the only series to have a volume debut at 1st place every year since tracking started 14 years ago, with Attack on Titan coming up second with a volume debuting at number one over 11 years.<br><br>
In total, One Piece has printed (physically) and sold (digitally) at least 490 million copies around the world. Oricon only tracks the physical sales at some, but not all, retailers, meaning that it's likely each volume has sold more than one million volumes each.
        </p>
    </div>
     <div class="page">
        <h3><b>My Hero Academia: World Heroes Mission Takes No.1 Spot for The Second Time</b></h3>
        <p>
My Hero Academia THE MOVIE: World Heroes' Mission, the third anime film in the My Hero Academia franchise, rose from #5 to #1 in Japan in its fourth weekend. The film earned 204,210,550 yen (about US$1.86) from Friday to Sunday, and has earned a cumulative total of 2,407,196,800 yen (about US$21.9 million).<br><br>
The film is the highest-earning among all three My Hero Academia franchise anime films, surpassing the 1.79 billion yen (about US$16.2 million by current conversion) of the second film, My Hero Academia: Heroes Rising.
The film opened on August 6, and sold about 720,000 tickets to earn about 940 million yen (about US$8.51 million) in its opening weekend.
        </p>
    </div>
 <div class="page">
        <h3><b>Every One Piece Manga Volume Has Sold Over 1 Million Copies Physically</b></h3>
        <p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
        <button class="float" id="right" onclick="next()"><i class="fas fa-arrow-circle-right"></i></h1></button>
                <button class="float"
                id="left" onclick="previous()"><i class="fas fa-arrow-circle-left"></i></h1></button>
    <script>
    var n = 0;
    function next() {
        n = n + 1;
        y = n - 1;
        document.getElementById("left").style.display = "block";
  var x = document.querySelectorAll(".page");
  x[y].style.display = "none";
  x[n].style.display = "block";
}
function previous() {
        n = n - 1;
        y = n + 1;
        
  var x = document.querySelectorAll(".page");
  x[y].style.display = "none";
  x[n].style.display = "block";
}
</script>
    </body>
</html>
